<html>
  <style>
    .universityText {
      font-family: "Lato", "sans-serif";
      font-size: 24px;
      text-align: center;
    }

    #universityForm {
      padding: 20px;
    }

    #universitySubmit {
      color: white;
      background-color: #12a826;
      padding: 5px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    #universitySubmit:hover {
      cursor: pointer;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      border: 2px solid black;
      width: 50%;

      justify-content: center;
      align-items: center;
    }
  </style>
  <head>
    <title class="alignct">University Finder</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <h2 class="universityText">University Finder Using WebApp</h2>

      <form class="universityText" id="universityForm" action="/" method="post">
        City Name:
        <input
          class="universityText"
          id="universityInput"
          type="text"
          name="city_name"
        /><br />
        <input
          class="universityText"
          id="universitySubmit"
          type="submit"
          value="Submit"
        />
        <input
          class="universityText"
          id="universitySubmit"
          type="reset"
          value="Clear"
        />
      </form>
    </div>
  </body>
</html>
