<html>

<head>
  <title class="alignct">Movie API</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    .movieText {
      font-family: "Lato", "sans-serif";
      font-size: 24px;
      text-align: center;
    }

    #movieForm {
      padding: 20px;
    }

    #movieSubmit {
      color: white;
      background-color: #12a826;
      padding: 5px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    #movieSubmit:hover {
      cursor: pointer;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      border: 2px solid black;
      width: 50%;

      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1 id="error_head" style="display: none" value="{{error}}">{{error}}</h1>
  <div class="card">
    <h2 class="movieText">Movie App Using WebApp</h2>

    <form class="movieText" id="movieForm" action="/" method="post">
      Title:
      <input class="movieText" id="movieInput" type="text" name="title" /><br />

      <input class="movieText" id="movieSubmit" type="submit" value="Submit" />
      <input class="movieText" id="movieSubmit" type="reset" value="Clear" />
    </form>
  </div>
</body>

</html>